spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PropertyDB;trustServerCertificate=true
spring.datasource.username=sammy
spring.datasource.password=Android$!Taurus
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
